# automation-testing-wrapper-java

./: .gitignore  basicSuite.xml  pom.xml
src/main/java/saetabis/automation/testingWrapper/commons/: AbstractTest.java  LoggingConfig.java  MainConfig.java  SoftAssert.java
src/main/java/saetabis/automation/testingWrapper/listener/: ExtentTestNGIReporterListener.java
src/main/java/saetabis/automation/testingWrapper/models/: IDataTestModel.java
src/main/java/saetabis/automation/testingWrapper/services/api/: ChannelsService.java
src/main/java/saetabis/automation/testingWrapper/services/api/commons/: EndpointsConfig.java  RestCalls.java  Services.java
src/main/java/saetabis/automation/testingWrapper/services/api/responses/: GuideResponse.java  examples.java
src/main/java/saetabis/automation/testingWrapper/services/api/responses/channelsService/: Categories.java  Channels.java  GuideResponse.java  Images.java  Stitched.java  Urls.java
src/main/java/saetabis/automation/testingWrapper/services/ui/common/: DriverConfig.java  MobileConfig.java  PagesConfig.java  ResourceNotFoundException.java  WebUser.java
src/main/java/saetabis/automation/testingWrapper/services/ui/driver/: AndroidDriverManager.java  Browser.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/saetabis/automation/testingWrapper/services/ui/elements/: Elements.java
src/main/java/saetabis/automation/testingWrapper/services/ui/elements/CustomElements/: AutoCompleteElement.java  DropdownElement.java  Element.java  ElementImpl.java
src/main/java/saetabis/automation/testingWrapper/services/ui/pages/: BasePage.java  LandingPage.java  Page.java
src/main/java/saetabis/automation/testingWrapper/utils/: DataReader.java
src/main/resources/: application-local.properties  application-qa.properties  application.properties  log4j.properties
src/test/java/saetabis/automation/testingWrapper/: apiTest.java  uiTest.java
src/test/resources/auth/: token.json
