mobile.remoteAdress=http://127.0.0.1:4723/wd/hub
mobile.apkDir=
mobile.apkName=
mobile.deviceName=

webApp.chromeDriver.dir=C:/dev/drivers/chromedriver.exe
pages.baseUrl=https://pluto.tv/
pages.liveTvPath=live-tv
pages.loginPath=portal/login
pages.offerPath=phone/offer-page
pages.logoutPath=phone/logout

endpoints.channelsUrl=https://service-channels.clusters.pluto.tv
endpoints.port=8080

