#--- default_values -------------------------------------------------------
default-domain-url = https://pluto.tv/
#--------------------------------------------------------------------------


mobile.remoteAdress=http://127.0.0.1:4723/wd/hub
mobile.apkDir=
mobile.apkName=
mobile.deviceName=

webApp.chromeDriver.dir=C:/dev/drivers/chromedriver.exe
pages.landing=${default-domain-url}

endpoints.channelsUrl=https://service-channels.clusters.pluto.tv
endpoints.port=8080

